<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignInActivity">

    <EditText
        android:layout_marginTop="200dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/phoneNumber"
        android:textSize="24sp"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:hint="@string/enter_phone_number"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />
    <EditText

        android:id="@+id/secretCode"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phoneNumber"
        android:inputType="numberDecimal"
        android:background="#11000000"
        android:hint="@string/received_code"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />

    <Button
        android:background="#11000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/secretCode"
        android:id="@+id/verifyBtn"
        android:text="verify"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />


</RelativeLayout>